# FotballDashboard

./: .gitignore  Architecture.drawio  Architecture.html  README.md
backend/: build.gradle
backend/src/com/tormodaase/: Main.java
backend/src/com/tormodaase/footballAPI/: footballAPI.java
backend/src/com/tormodaase/footballAPI/SQL/: DatabaseService.java
backend/src/com/tormodaase/footballAPI/objects/: Country.java  Coverage.java  League.java  Season.java  Team.java  Venue.java
backend/src/com/tormodaase/footballAPI/objects/exceptions/: JSONMismatchException.java
backend/src/com/tormodaase/footballAPI/objects/interfaces/: ICountry.java  ICoverage.java  ILeague.java  ISeason.java  ITeam.java  IVenue.java  JSONInheritance.java
backend/src/com/tormodaase/fotballbackend/: Main.java
backend/src/com/tormodaase/fotballbackend/environment/exceptions/: EnvironmentVariableException.java
backend/src/com/tormodaase/fotballbackend/footballAPI/: footballAPI.java
backend/src/com/tormodaase/fotballbackend/footballAPI/SQL/: DatabaseService.java
backend/src/com/tormodaase/fotballbackend/footballAPI/objects/: Country.java  Coverage.java  League.java  Season.java  Team.java  Venue.java
backend/src/com/tormodaase/fotballbackend/footballAPI/objects/exceptions/: JSONMismatchException.java
backend/src/com/tormodaase/fotballbackend/footballAPI/objects/interfaces/: ICountry.java  ICoverage.java  ILeague.java  ISeason.java  ITeam.java  IVenue.java  JSONInheritance.java
backend/src/main/java/com/tormodaase/fotballbackend/: Main.java
fotball-dashboard/: .eslintcache  package-lock.json  (+1 more)
(+28 files in other folders)
