plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

dependencies {
    compile 'junit:junit:4.12'
    compile group: 'org.json', name: 'json', version: '20201115'
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '8.4.1.jre8'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
}